CXXFLAGS=-g -O3 -std=c++17
#
# Intel DPC++
#
#SYCLDIR=/opt/isycl
SYCLDIR=${HOME}/DPCPP/build
SYCLCXX=${SYCLDIR}/bin/clang++
SYCLFLAG=${CXXFLAGS}
SYCLFLAG+=-fsycl -fsycl-unnamed-lambda -DDPCPP
SYCLFLAG+=-L${SYCLDIR}/lib -lsycl -Wl,-rpath=${SYCLDIR}/lib
SYCLFLAG+=-fsycl-targets=nvptx64-nvidia-cuda-sycldevice -DDPCPP_CUDA
SYCLFLAG+=-Wno-unknown-cuda-version
#
# CodePlay ComputeCpp
#
#SYCLDIR=/opt/codeplay/latest
#SYCLCXX=${SYCLDIR}/bin/compute++
#SYCLFLAG+=${CXXFLAGS}
#SYCLFLAG+=-no-serial-memop
# NVIDIA target
#SYCLFLAG+=-sycl-target ptx64
#
# hipSYCL
#
#SYCLDIR=/opt/hipSYCL
#SYCLCXX=${SYCLDIR}/bin/syclcc-clang
#SYCLFLAG=${CXXFLAGS}
#SYCLFLAG+=-DHIPSYCL
#SYCLFLAG+=--hipsycl-platform=cuda
#SYCLFLAG+=--hipsycl-gpu-arch=sm_60
#
# CUDA flags
#
NVCC=nvcc
CUDAFLAGS=${CXXFLAGS}
CUDAFLAGS+=--gpu-architecture=sm_80
CUDAFLAGS+=-D_X86INTRIN_H_INCLUDED
