include make.defs.oneapi

ifdef VERBOSE
    CPPFLAGS += -DVERBOSE
endif

SYCLFLAGS = $(SYCLFLAG)

.PHONY: all

all: stencil-sycl-oneapi stencil-2d-sycl-oneapi stencil-sycl-usm-oneapi

stencil-sycl-oneapi: stencil-sycl.cc prk_util.h prk_sycl.h
	$(SYCLCXX) $(CPPFLAGS) $(SYCLFLAGS) $< -o $@

stencil-2d-sycl-oneapi: stencil-2d-sycl.cc prk_util.h prk_sycl.h
	$(SYCLCXX) $(CPPFLAGS) $(SYCLFLAGS) $< -o $@

stencil-sycl-usm-oneapi: stencil-sycl-usm.cc prk_util.h prk_sycl.h
	$(SYCLCXX) $(CPPFLAGS) $(SYCLFLAGS) $< -o $@

